{
  "name": "serverPack",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.18.3",
    "cors": "~2.8.4",
    "express": "~4.16.3",
    "tedious": "~2.6.1",
    "tedious-connection-pool": "~1.0.5",
    "fs": "~0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.17.5",
    "util": "~0.11.0",
    "xml2js": "~0.4.19"
  },
  "scripts": {
    "server": "nodemon server.js"
  }
}
